<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>تغيير اسم المستخدم</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <section class="header chPassMargin">
            <i class="fas fa-arrow-right"></i> <h6 class="mt-2">تغيير كلمة المرور واسم المستخدم
            </section>
        <section class="content">
            <div class="container2">
                <div class=" btns">
                        <button type="button" class="btn btn-primary btn1 bg-white text-dark ">تغيير كلمة السر</button>
                        <button type="button" class="btn btn-primary btn2">تغيير اسم المستخدم</button>
                </div>
                <form method="post" >
                    <div class="form-group">
                        <div class="col-12 mt-4 mb-3">
                            <input type="password" class="form-control" placeholder="اسم المستخدم الاخير">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control" placeholder="اسم المستخدم الجديد">
                        </div>
                    </div>
                </form>

            </div>
        </section>
        <div class="updateBtn text-center">
            <button type="button" class="btn btn-primary btn-lg">تحديث اسم المستخدم</button>
        </div>
        <section class="footer">
            <div class="row">
                <div class="col-3">
                    <i class="fas fa-home"></i>
                </div>
                <div class="col-3">
                    <i class="fas fa-file-medical"></i>
                </div>
                <div class="col-3">
                    <i class="fas fa-paperclip "></i>
                </div>
                <div class="col-3">
                    <i class="fas fa-cog active"></i>
                </div>

            </div>
            <div class="row">
                <div class="col-3">
                    <a href="#"> الرئيسية</a>
                </div>
                <div class="col-3">
                    <a href="#"> الوصف </a>
                </div>
                <div class="col-3">
                    <a href="#" >المرفقات</a>
                </div>
                <div class="col-3">
                    <a href="#" class="active">الاعدادات</a>
                </div>
        </section>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>